<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Displaying text directions with <code>setPanel()</code></title>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel {
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select,
        #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }

        #right-panel {
            height: 100%;
            float: right;
            width: 390px;
            overflow: auto;
        }

        #map {
            margin-right: 400px;
        }

        #floating-panel {
            background: #fff;
            padding: 5px;
            font-size: 14px;
            font-family: Arial;
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
            display: none;
        }

        @media print {
            #map {
                height: 500px;
                margin: 0;
            }
            #right-panel {
                float: none;
                width: auto;
            }
        }
    </style>
</head>

<body>
    <div id="floating-panel">
        <strong>Start:</strong>
        <select id="start">
        <option value="-29.658623,-51.140586">Camera 1</option>
        <option value="-29.658511,-51.140428">Camera 2</option>
        <option value="-29.680632,-51.142045">Camera 3</option>
        <option value="-29.680623,-51.142222">Camera 4</option>
        <option value="-29.714649,-51.147731">Camera 5</option>
        <option value="-29.714803,-51.147935">Camera 6</option>
        <option value="-29.736532,-51.149887">Camera 7</option>
        <option value="-29.736495,-51.150129">Camera 8</option>
        <option value="-29.75971,-51.148261">Camera 9</option>
        <option value="-29.759716,-51.148331">Camera 10</option>
        <option value="-29.758328,-51.145979">Camera 11</option>
        <option value="-29.758403,-51.146017">Camera 12</option>
      </select>
        <br>
        <strong>End:</strong>
        <select id="end">
      <option value="-29.658623,-51.140586">Camera 1</option>
        <option value="-29.658511,-51.140428">Camera 2</option>
        <option value="-29.680632,-51.142045">Camera 3</option>
        <option value="-29.680623,-51.142222">Camera 4</option>
        <option value="-29.714649,-51.147731">Camera 5</option>
        <option value="-29.714803,-51.147935">Camera 6</option>
        <option value="-29.736532,-51.149887">Camera 7</option>
        <option value="-29.736495,-51.150129">Camera 8</option>
        <option value="-29.75971,-51.148261">Camera 9</option>
        <option value="-29.759716,-51.148331">Camera 10</option>
        <option value="-29.758328,-51.145979">Camera 11</option>
        <option value="-29.758403,-51.146017">Camera 12</option>
      </select>
    </div>
    <div id="right-panel"></div>
    <div id="map"></div>

    <script>
        function initMap() {
            var directionsDisplay = new google.maps.DirectionsRenderer;
            var directionsService = new google.maps.DirectionsService;
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10,
                center: { lat: -29.6918991, lng: -51.1255697 }
            });
            directionsDisplay.setMap(map);
            directionsDisplay.setPanel(document.getElementById('right-panel'));

            var control = document.getElementById('floating-panel');
            control.style.display = 'block';
            map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

            var onChangeHandler = function () {
                calculateAndDisplayRoute(directionsService, directionsDisplay);
            };
            document.getElementById('start').addEventListener('change', onChangeHandler);
            document.getElementById('end').addEventListener('change', onChangeHandler);
        }

        function calculateAndDisplayRoute(directionsService, directionsDisplay) {
            var start = document.getElementById('start').value;
            var end = document.getElementById('end').value;
            directionsService.route({
                origin: start,
                destination: end,
                travelMode: 'DRIVING'
            }, function (response, status) {
                if (status === 'OK') {
                    directionsDisplay.setDirections(response);
                } else {
                    window.alert('Directions request failed due to ' + status);
                }
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGSPUiLKUfS8nQu-1i7XVcWuxDnP60zL8&callback=initMap">

    </script>
</body>

</html>