# ajustes para path e porta 
# ex. http://localhost:9090/api
#server.context-path=/api
server.port=9090

# acesso ao banco de dados.
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
<<<<<<< HEAD
spring.datasource.username=Veiculo
spring.datasource.password=Veiculo
=======
spring.datasource.username=VEICULO
spring.datasource.password=VEICULO
>>>>>>> parent of a6bf516... Feat(Front End): Alterações e ajustes no front

# defini\u00e7\u00f5es do hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=false
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
