# ajustes para path e porta 
# ex. http://localhost:9090/api
#server.context-path=/api
server.port=9090

debug = true;

# acesso ao banco de dados.
spring.datasource.url=jdbc:oracle:thin:@10.0.100.232:1521:ODEV
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=CREVEID1
spring.datasource.password=CREVEID1

# defini\u00e7\u00f5es do hibernate
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=false
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
